{
  "name": "gulp-builder",
  "version": "1.0.0",
  "description": "Gulp quick start kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overusdev/qulp-builder.git"
  },
  "author": "overus.dev@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/overusdev/qulp-builder/issues"
  },
  "homepage": "https://github.com/overusdev/qulp-builder#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "autoprefixer": "^9.8.0",
    "babel-register": "^6.26.0",
    "cross-env": "^7.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-dependents": "^1.2.3",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^7.0.0"
  },
  "dependencies": {
    "babel-register": "^6.26.0"
  }
}
