{
  "name": "gulp-builder",
  "version": "1.0.0",
  "description": "Gulp quick start kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overusdev/qulp-builder.git"
  },
  "author": "overus.dev@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/overusdev/qulp-builder/issues"
  },
  "homepage": "https://github.com/overusdev/qulp-builder#readme",
  "devDependencies": {
    "@babel/register": "^7.10.1",
    "gulp": "^4.0.2"
  }
}
